{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029999999999999999,
            0.029999999999999999,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.01,
            0.01,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/top hat.obj',
    name: 'top hat',
    recenter: 'root',
    scale: 0.52273899999999995,
  },
  version: '0.54:2',
}
